

.banner-top {
  height: calc(100vh - 170px);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  // background-image: url('background3.png');
  // background-repeat: no-repeat;
  // background-position: center;
  // background-size: contain;
  img {
    width: 100%;
    height: 50vh;
    object-fit: contain;
  }
}

.banner-center {
  // background-color: white;
  border-radius: 10px;
  text-align: center;
}


.bottom-container {
  position: relative;
  width: 100vw;
  height: 150vh;
  .bottom-image {
    width: 100vw;
    height: 100%;
    position: absolute;
    bottom: 0;
    object-fit: cover;
    z-index: -1;
    height: 100%;
  }
}

#container-article-title {
  // position: absolute;
  bottom: 0;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#about {
  border-radius: 10px;
  // background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 30px;
  width: fit-content;
  // text-align: justify;
  > img {
    width: 20%;
  }
}

.about-text {
  width: 50%;
  margin: 30px auto;
}
#presentation {
  align-items: center;
  justify-content: center;
  > img {
    width: 20%;
  }
}

#team {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  padding: 20px;
  background-image: url('shape.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}



@media (max-width: 1224px) {
  
}

@media (max-width: 1024px) {
  #team {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-image: none;
    #member-name {
      display: block;
    }
  }
}
@media (max-width: 768px) {
  #team {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-image: none;
    #member-name {
      display: block;
    }
  }
}
@media (max-width: 480px) {
  .banner-top {
    background-size: cover;
  }

  #about {
    padding-left: 0px;
  }
  .about-text {
    width: 100%;
    margin: 5px auto;
    padding: 10px;
    text-align: justify;
  }

  #team {
    display: grid;
    grid-template-columns: 1fr;
    background-image: none;
    #member-name {
      display: block;
    }
  }

  .bottom-image {
    display: none;
  }
  
}