.card-grid {
  display: grid;
  grid-gap: 16px;
}

.card {
  border-radius: 5px;
  border: 2px solid $primary;
  padding: 20px;
  box-shadow: 10px 10px 30px rgba(0,0,0,0.4);
  
}

.card-user {
  width: 300px;
  text-align: center;
  background-color: white;
}

#card-user-grid {
  grid-template-columns: 1fr 1fr 1fr;
}

#card-grid-article {
  grid-template-columns: 1fr 1fr;
}

.card-article {
}

.card-article-img {
  position: relative;
  width: 100%;
  height: 200px;
  background-size: cover;
}

.card-article-avatar {
  position: absolute;
  top: -10px;
  left: -10px;

}


.card-article-ressource {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: white;
  div {
    line-height: 1.55;
    font-size: 1rem;
    color: #383f4e;
    text-align: justify;
  }
}

